# DTV-MVP-Clean-Demo

./: LICENSE  README.md  settings.gradle
stb_dtv/: build.gradle
stb_dtv/src/androidTest/java/com/nathan/arch/: ExampleInstrumentedTest.java
stb_dtv/src/main/: AndroidManifest.xml
stb_dtv/src/main/java/com/nathan/arch/domain/interactors/: MainInteractor.java
stb_dtv/src/main/java/com/nathan/arch/domain/model/: AspectRatioDModel.java  AudioTrackDModel.java  BookParamDModel.java  BookRepeatTypeDModel.java  BookTypeDModel.java  CAFilterDModel.java  ChannelSortTypeDModel.java  ChannelUnitModel.java  DVBCSearchParamDModel.java  DVBSearchTypeDModel.java  DVBTSearchParamDModel.java  DvbPlayerStatus.java  EpgInfoDModel.java  ModulationQAM.java  PVRInfoDModel.java  PlayChannelInfoDModel.java  PlaySpeed.java  ProgFilterDModel.java  ProgShowNoType.java  PropertyGroupConfigDModel.java  PropertySwitchConfigDModel.java  RecorderFileUnitDModel.java  ReturnValueDModel.java  SearchFreqInfoDModel.java  StorageDModel.java  SwitchOnOffDModel.java  TimeDModel.java  TimeProgressDModel.java  TipMessage.java  TunerInfoDModel.java
stb_dtv/src/main/java/com/nathan/arch/storage/: ChannelBookMonitorRepositoryImpl.java  ChannelBookRepositoryImpl.java  ChannelFavManagerRepositoryImpl.java  ChannelManagerRepositoryImpl.java  ClockRepositoryImpl.java  DVBSearchRepositoryImpl.java  EpgRepositoryImpl.java  MainRepositoryImpl.java  MultiAudioSubTTXRecorderRepositoryImpl.java  MultiAudioSubTTXRepositoryImpl.java  PVRRepositoryImpl.java  PlayRepositoryImpl.java  PropertyConfigRepositoryImpl.java  RecorderRepositoryImpl.java  TimeShiftRepositoryImpl.java
stb_dtv/src/main/java/com/nathan/arch/storage/tools/: LogTool.java  (+2 more)
stb_dtv/src/main/res/values/: strings.xml
stb_dtv/src/test/java/com/nathan/arch/: ExampleUnitTest.java
(+132 files in other folders)
